<html lang="hu">
<head>
    <link rel="stylesheet" href="ksstyle.css" type="text/css">
    <script src="ksscript.js"></script>
</head>
<body style="margin: 0;"> 
    <style>
#style-6::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-6::-webkit-scrollbar-thumb
{
    background-color: #F90; 
    background-image: -webkit-linear-gradient(45deg,
                                              rgba(255, 255, 255, .2) 25%,
                                              transparent 25%,
                                              transparent 50%,
                                              rgba(255, 255, 255, .2) 50%,
                                              rgba(255, 255, 255, .2) 75%,
                                              transparent 75%,
                                              transparent)
}


        
        .scrollbar
{
	margin-left: 0;
	float: left;
	height: 100%;
	width: 100%;
	overflow-y: scroll;
	margin-bottom: 0;
	margin: 0;
	padding: 0;
}

.force-overflow
{
	min-height: 450px;
}
    </style>
    
<div class="scrollbar" id="style-6">
      <div class="force-overflow">
   <div id="post1" class="post">
   <div class="container">
	   <p class="fullText">KODA</br>STUDIOS</br> <svg class="arrows">
							<path stroke-linecap="round" class="a1" d="M0 0 L20 22 L40 0"></path>
						</svg></p>
  </div>
</div>

      <video id="marvel" width="100%" height="100%" autoplay loop muted>
  <source src="kodastudios_mv.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
	
	<hr class"alap_vonal">
 
	<h2>A JÖVŐ ÚTJÁN</h2>
	<p>A KodaStudios egyike a legmodernebb, legfelkapottabb stúdioknak (a Koda Közvélemény Kutató KFT. 2020 a/I23c felmérése alapján)</p> 
	</div>
	</div>

</body>
</html>
